{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://kguurazunazhhrhasahd.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "recouply-mcp",
      "version": "0.1.0",
      "title": "Recouply"
    },
    "tools": [
      {
        "name": "list_debtors",
        "title": "List debtors",
        "description": "List debtors (customer accounts) for the signed-in Recouply user, sorted by open balance descending.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25,
              "description": "Max debtors to return."
            },
            "min_balance": {
              "type": "number",
              "minimum": 0,
              "default": 0,
              "description": "Only include debtors whose total_open_balance is at least this amount."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_open_invoices",
        "title": "List open invoices",
        "description": "List open (unpaid) invoices for the signed-in Recouply user. Filter by aging bucket or debtor. Sorted by days past due descending.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "default": 50
            },
            "debtor_id": {
              "type": "string",
              "format": "uuid",
              "description": "Restrict to a single debtor id."
            },
            "aging_bucket": {
              "type": "string",
              "enum": [
                "current",
                "1-30",
                "31-60",
                "61-90",
                "91-120",
                "121+"
              ],
              "description": "Restrict to a single aging bucket."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_collection_tasks",
        "title": "List collection tasks",
        "description": "List active collection tasks (Command Center kanban) for the signed-in Recouply user, filtered by status and priority.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25
            },
            "status": {
              "type": "string",
              "enum": [
                "open",
                "in_progress",
                "waiting",
                "completed"
              ],
              "description": "Filter by task status."
            },
            "priority": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high",
                "urgent"
              ]
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_debtor",
        "title": "Get debtor",
        "description": "Fetch full details for a single debtor (customer account), including balance, risk, and aging mix.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "debtor_id": {
              "type": "string",
              "format": "uuid",
              "description": "The debtor's UUID."
            }
          },
          "required": [
            "debtor_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
